<!DOCTYPE html>
<html>
<head>
    <title>Portfolio website</title>
<style>
.Contact 
    {
      background-color: darksalmon;
      color: rgba(185, 79, 79, 0.86);
      border color: brown;
      margin: 40px;
      padding: 50px;
     
    }
img 
    {
      border-radius: 150%;
      display: block;
      margin-left: auto;
      margin-right:  auto;
     }
    .a
        {
            text-align:center;
        }
    .b
        {
             text-align:center;
        }
.container {
  position: relative;
  width: 35%;
}

.image {
display: block;
  width: 80%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}
    .c{
        background-color:lavenderblush;
    }
   .d
        {
             text-align:center;
            background-color:wheat;
        }
 .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
  .row {
  float: right;
  width: 35%;
  padding: 5px;
}
</style>
</head>
<body>
   
    <div class="Contact">
         <p>Click on the image to enlarge it.</p>
        <a target="_blank" href="rani.jpeg">
            
        <image src="rani.jpeg" alt="Rani" style="width:150px"/>
                
        </a>
    <div class="a">
        <h1>Rani Kumari <img src="smiley.jfif" alt="Smiley face" width="42" height="42" style="vertical-align:bottom"> </h1><br><br>
    </div>  
        <div class="c">
        <h2>About Me:</h2>
            </p>        <p  style="text-align:center"> I am Rani Kumari pursuing B.Tech  in Computer Science branch .I am in 3rd year. I am a Coder and GATE Aspirant. I am beginner in Programming and excited to learn & explore it.I am very Enthusiastic student.</p>

        <h2> Objective: </h2>
     <p  style="text-align:center" >A highly organized and hard-working individual looking for a challenging position in a reputable organization where I can utilize my knowledge and build my experience and expand my learning, knowledge and skills.</p>
    <h2>Education:</h2>
   
        <div class="column">
        <img src="edu.jfif" alt="Snow" style="width:30%">
      </div><br><br>
       <p>• B.Tech(2018-2022), DURGAPUR INSTITUTE OF ADVANCED TECHNOLOGY & MANAGEMENT<br>
       
        • 12th( 2018),  NEPALI PARA HINDI HIGH SCHOOL, DURGAPUR->
        78%<br>
       
        • 10th( 2016),  PANAGARH BAZAR HINDI HIGH SCHOOL->
        75%
    </p><br><br><br>
        <h2>Programming Skills:</h2>
        <p><b>I have learn some Programming Languages as follows:</b>+</p>
        <p><img src="skill.jfif" alt="Smiley face" width="130" height="130" style="vertical-align:bottom" ></p>
        <div class="container"; style="border-style:solid">
          <img src="b.jpeg"  class="image">
          <div class="overlay">
             <img src="a.jpeg"   class="image">
          </div>
        </div>
           <h2>GATE Subjects:</h2>
        <p><b> I am preparing for GATE examination ,so I know  the following subjects very well:</b> <br><br>
        • Programming and Data Structures
        • Algorithms
        • Digital Logic
        • Theory of Computation
        • Compiler Design
        • Operating System
        • Computer Organization and Architecture
        • Database Management System
        • Computer Networks 
        • Mathematics
        • Technical Aptitude
       </p>
        <h2>Certifications Courses:</h2>
       <div class="row">
        <img src="certi.jfif" alt="certi" style="width:30%">
      </div>
        <p>•	SOFT SKILL(Nptel)<br>
           •	ETHICS(Nptel)<br>
           •	PYTHON(Nptel)<br>
           •    C++(MysirG)  <br>
           •	MACHINE LEANING WITH PYHTON(Coursera)<br>
           •	PYTHON CERTIFICATE(Udemy,Coursera,LinkedIn)<br>  
        </p>
        <div class="d"> <h1 >......</h1> </div><br>
        <div class="b">
            <h2>CONTACT</h2>
    
         <h3>Email-ranischool53@gmail.com</h3>
            <h3>LinkedIn-linkedin.com/in/rani-kumari-48491a1b1</h3><br>
        </div>
            
    </div>
        <p><img src="bye.png" alt="Smiley face" width="82" height="82" style="vertical-align:bottom"></p>
 </body>
</html>